<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" tal:attributes="xml:lang lang; lang lang;">
	<head>
		<title>${trans:m.uixul.bo.general.project-name,ucf}</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<style type="text/css">
html {
	background: #4e4a49;
}
img{
	border: 0;
	vertical-align: middle;
}
body {
	background: -moz-linear-gradient(top, #383433, #4e4a49) no-repeat;
	background: linear-gradient(to bottom, #383433, #4e4a49) no-repeat;
	font-family: "Trebuchet MS", verdana, arial, sans-serif;
	margin: 0;
	padding: 0;
	min-height: 500px;
	overflow: hidden;
}

.header {
	height: 39px;
	background: url(/media/backoffice/login-header-bg.png) repeat-x;
}

.header span {
	line-height: 39px;
}

h1 {
	color: #393534;
	text-transform: uppercase;
	margin: 0 auto;
	padding: 0;
	font-size: 18px; line-height : 39px;
	text-align: center;
	line-height: 39px; 
	text-align : center;
	text-shadow: 1px 2px 1px #b4b0af;
}


.content {
	width: 100%;
	text-align: center;
	color: white;
}

.content p {
	width: 640px;
	margin:auto;
	text-align: justify;
}

.content a {
	color: #AAA;
	text-decoration: none;	
}

.content a:hover {
	color: #CCC;
	text-decoration: underline;	
}

p.download {
	margin: 25px auto;
	text-align: center;
}

p.download a {
	background: #CCC;
	color: #333;
	font-weight: bold;
	padding:5px 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border:1px #999 solid;
}

p.download a:hover {
	color: #444;
	background: #DDD;
	text-shadow: 0px 0px 20px #FFF;
	text-decoration: none;	
}

p.copyright {
	margin-top:50px;
	text-align: center;
	font-size:10px;
}
		</style>
		<link rel="icon" href="${UIHOST}/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="${UIHOST}/favicon.ico" type="image/x-icon" />	
	</head>
	<body>
		<div class="header">
			<h1>Identification</h1>
		</div>
		<div class="content" >
			<a href="http://www.rbschange.fr" title="Vers le site rbschange.fr"  hreflang="fr"><img change:img="back/login-logo.png" /></a>
			<h2>Accéder à l'interface d'adminstration</h2>
			<p>Bienvenue dans RBS Change ! Pour accéder à l'interface d'administration de votre CMS, vous devez utiliser le navigateur Web
			Firefox. Firefox est le plus rapide, le plus sécurisé et le meilleur moyen de naviguer sur le Web. Vous pourrez alors installer l'extension RBS Change Manager qui vous permettra d'accéder au backoffice. Si vous souhaitez plus d'informations sur RBS Change Manager, vous pouvez
			consulter <a href="http://www.rbschange.fr/ressources/rbs-change-manager.html" hreflang="fr">la documentation en ligne de l'extension</a>.
			</p> 
			<p class="download"><a href="http://www.mozilla.com/fr/" title="Installer la dernière version de Firefox">Installer Firefox</a></p>
			<p class="copyright">RBS Change&trade; &copy; 2010 <a href="http://www.rbs.fr" title="Vers le site rbs.fr" hreflang="fr">Ready Business System</a></p>
		</div>

	</body>
</html>